In [1]:
import pandas as pd
import numpy as np

# Add number of restaurants

In [2]:
population = pd.read_csv("population.csv")
fast = pd.read_csv("FastFoodRestaurants-csv.csv")
veggie = pd.read_csv("vegetarian_restaurants-csv.csv", encoding='latin-1')

In [3]:
veggie.head()

,address,categories,city,claimed,country,cuisines,dateOpened,dateUpdated,descriptions,facebookPageURL,...,name,paymentTypes,phones,postalCode,priceRange,province,province_code,sic,twitter,websites
0,2871 Gulf To Bay Blvd,"American, American (new), Clearwater Restauran...",Clearwater,NaN,US,NaN,NaN,2014-02-01T04:41:06Z,"Tags: American (New), American, and Trendy Sta...",NaN,...,Village Inn Restaurant and Bakery,NaN,7277964988,33759,NaN,FL,Florida,8423,NaN,NaN
1,605 W Main St,Caf and Sandwich Place,Louisville,NaN,US,"Vegetarian, Â Delicatessen",NaN,2016-07-23T22:37:24Z,"Atlantic No. 5, Louisville: See 4 unbiased rev...",NaN,...,Atlantic No. 5,Yes,5028833398,40202,USD 25.00-40.00,KY,Kentucky,NaN,NaN,atlanticno5.com
2,3803 9th St S W,"American, Barbecue, Puyallup Restaurants, Barb...",Puyallup,NaN,US,NaN,NaN,2015-11-19T22:22:31Z,"Description: Famous Dave's is a Barbecue , Am...",NaN,...,Famous Dave's,NaN,2536040340,98373,USD 10.00 - USD 15.00,WA,Washington,5610,NaN,http://famousdaves.com
3,30 S Main St,"Coffee & Tea, Restaurant, Restaurants, Bar, Am...",Oberlin,NaN,US,"Coffee & Tea, Restaurants, American, Â Bar, Â ...",NaN,2016-06-20T17:47:10Z,"The Feve, Oberlin: See 170 unbiased reviews of...",NaN,...,The Feve,"mastercard, amex, discover, Yes, visa","[""4407741978"",""4197741978"",""4407753064""]",44074,USD 25.00-40.00,OH,Ohio,NaN,NaN,http://www.thefeve.com
4,55 Crescent Dr,Sandwich Place and Fast Food Restaurant,Pleasant Hill,yellowpages.com,US,"Take Out Restaurants, Asian Restaurants, Resta...",NaN,2016-07-23T23:55:05Z,"[""https://www.zagat.com/r/yalla-mediterranean-...",NaN,...,Quiznos,"master card, visa",9258258644,94523,$,CA,California,NaN,quiznos,http://www.yallamedi.com/

In [4]:
fast.columns.values

array(['address', 'city', 'country', 'keys', 'latitude', 'longitude',
       'name', 'postalCode', 'province', 'province_code', 'websites'],
      dtype=object)

In [5]:
fast["province_code"].unique()

array(['New York', 'Ohio', 'Kentucky', 'South Carolina', 'Arkansas',
       'Oklahoma', 'Indiana', 'North Carolina', 'Tennessee', 'Texas',
       'Louisiana', 'Kansas', 'North Dakota', 'Utah', 'Georgia',
       'New Mexico', 'Oregon', 'Hawaii', 'Vermont', 'Michigan',
       'Missouri', 'Wisconsin', 'Washington', 'Mississippi', 'Nebraska',
       'Maine', 'Minnesota', 'Alabama', 'Iowa', 'West Virginia',
       'Arizona', 'South Dakota', 'Wyoming', 'Illinois', 'Virginia',
       'Florida', 'California', 'Montana', 'Idaho', 'Pennsylvania',
       'Rhode Island', 'Nevada', 'New Jersey', 'Massachusetts',
       'Maryland', 'Colorado', 'New Hampshire', 'Connecticut', 'Alaska',
       'Delaware', 'District of Columbia', 'Co Spgs'], dtype=object)

In [6]:
population.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,POPESTIMATE2017,POPEST18PLUS2017,PCNT_POPEST18PLUS,country
0,40,3,6,1,Alabama,4874747,3779274,77.5,US
1,40,4,9,2,Alaska,739795,554867,75.0,US
2,40,4,8,4,Arizona,7016270,5382780,76.7,US
3,40,3,7,5,Arkansas,3004279,2298739,76.5,US
4,40,4,9,6,California,39536653,30476517,77.1,US

In [7]:
veggie["veggie_num"]=1
veggie_count = veggie.groupby("province_code").agg("count")["veggie_num"]
veggie_count = veggie_count.to_frame()
veggie_count["NAME"] = veggie_count.index
veggie_count.head()

               veggie_num      NAME
province_code
AU-WA                  10     AU-WA
Alabama               144   Alabama
Alaska                 38    Alaska
Arizona               322   Arizona
Arkansas              163  Arkansas

In [8]:
fast["fast_num"]=1
fast_count = fast.groupby("province_code").agg("count")["fast_num"]
fast_count = fast_count.to_frame()
fast_count["NAME"] = fast_count.index
fast_count.head()

               fast_num        NAME
province_code
Alabama             236     Alabama
Alaska               14      Alaska
Arizona             208     Arizona
Arkansas            151    Arkansas
California          676  California

In [9]:
re_pop = pd.merge(population, veggie_count, left_on = "NAME", right_on = "NAME")
re_pop.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,POPESTIMATE2017,POPEST18PLUS2017,PCNT_POPEST18PLUS,country,veggie_num
0,40,3,6,1,Alabama,4874747,3779274,77.5,US,144
1,40,4,9,2,Alaska,739795,554867,75.0,US,38
2,40,4,8,4,Arizona,7016270,5382780,76.7,US,322
3,40,3,7,5,Arkansas,3004279,2298739,76.5,US,163
4,40,4,9,6,California,39536653,30476517,77.1,US,2787

In [10]:
re_pop = pd.merge(re_pop, fast_count, left_on = "NAME", right_on = "NAME")
re_pop.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,POPESTIMATE2017,POPEST18PLUS2017,PCNT_POPEST18PLUS,country,veggie_num,fast_num
0,40,3,6,1,Alabama,4874747,3779274,77.5,US,144,236
1,40,4,9,2,Alaska,739795,554867,75.0,US,38,14
2,40,4,8,4,Arizona,7016270,5382780,76.7,US,322,208
3,40,3,7,5,Arkansas,3004279,2298739,76.5,US,163,151
4,40,4,9,6,California,39536653,30476517,77.1,US,2787,676

# Add division information

In [11]:
division = pd.read_csv("divisions.csv")

In [13]:
division.head()

        State State Code Region            Division
0      Alaska         AK   West             Pacific
1     Alabama         AL  South  East South Central
2    Arkansas         AR  South  West South Central
3     Arizona         AZ   West            Mountain
4  California         CA   West             Pacific

In [18]:
re_pop = pd.merge(re_pop, division[["State","Region"]], left_on="NAME", right_on = "State")

In [19]:
del re_pop["State"]
re_pop.to_csv("processed_population.csv", sep=",")